# Swagger URI - https://fakerestapi.azurewebsites.net/

#Create User (Post): https://fakerestapi.azurewebsites.net/api/v1/Users
#Get User (Get) : https://fakerestapi.azurewebsites.net/api/v1/Users/{id}
#Update User (Put) : https://fakerestapi.azurewebsites.net/api/v1/Users/{id}
#Delete User (Delete) : https://fakerestapi.azurewebsites.net/api/v1/Users/{id}

#User Model:
post_user_url = https://fakerestapi.azurewebsites.net/api/v1/Users
get_user_url = https://fakerestapi.azurewebsites.net/api/v1/Users/{id}
update_user_url = https://fakerestapi.azurewebsites.net/api/v1/Users/{id}
delete_user_url =  https://fakerestapi.azurewebsites.net/api/v1/Users/{id}


#Book Model:
post_book_url = https://fakerestapi.azurewebsites.net/api/v1/Books
get_book_url = https://fakerestapi.azurewebsites.net/api/v1/Books/{id}
update_book_url = https://fakerestapi.azurewebsites.net/api/v1/Books/{id}
delete_book_url = https://fakerestapi.azurewebsites.net/api/v1/Books/{id}


#Author Model:
post_author_url = https://fakerestapi.azurewebsites.net/api/v1/Authors
get_author_url = https://fakerestapi.azurewebsites.net/api/v1/Authors/{id}
update_author_url = https://fakerestapi.azurewebsites.net/api/v1/Authors/{id}
delete_author_url = https://fakerestapi.azurewebsites.net/api/v1/Authors/{id}